# GreenDaoUpgradeHelper

./: .gitignore  README.md  README_CH.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yuweiguocn/demo/greendao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yuweiguocn/demo/greendao/: MainActivity.java
app/src/main/java/com/github/yuweiguocn/demo/greendao/about/: AboutActivity.java  AboutClickHandlers.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/github/yuweiguocn/demo/greendao/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/github/yuweiguocn/demo/greendao/bean/: About.java
app/src/main/java/com/github/yuweiguocn/demo/greendao/db/: DaoMaster.java  DaoSession.java  Group.java  GroupDao.java  MySQLiteOpenHelper.java  TestData.java  TestData2.java  TestData2Dao.java  TestData3.java  TestData3Dao.java  TestDataDao.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  view_toolbar.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/yuweiguocn/demo/greendao/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/github/yuweiguocn/greendao/: MyDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
